<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1920"
   height="1080"
   viewBox="0 0 508 285.75001"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="HTML.CSS INSTALER.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="px"
     inkscape:zoom="0.55830512"
     inkscape:cx="1093.4881"
     inkscape:cy="566.89432"
     inkscape:window-width="1920"
     inkscape:window-height="974"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     inkscape:current-layer="g82"
     showguides="true"
     showgrid="false">
    <inkscape:grid
       id="grid33"
       units="mm"
       originx="0"
       originy="0"
       spacingx="1"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       enabled="true"
       visible="false" />
  </sodipodi:namedview>
  <defs
     id="defs1">
    <inkscape:path-effect
       effect="clone_original"
       css_properties=""
       attributes="style,clip-path,mask"
       linkeditem="#path56-4"
       is_visible="true"
       method="d"
       allow_transforms="true"
       id="path-effect76"
       lpeversion="1" />
    <rect
       x="321.4772"
       y="425.23439"
       width="285.75751"
       height="74.841253"
       id="rect67" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect54"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,10.583333,0,1 @ F,0,0,1,0,10.583333,0,1 @ F,0,0,1,0,10.583333,0,1 @ F,0,0,1,0,10.583333,0,1 @ F,0,0,1,0,10.583333,0,1 @ F,0,0,1,0,10.583333,0,1"
       radius="39.999999"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="true"
       hide_knots="false" />
    <rect
       x="219.83588"
       y="1148.8198"
       width="1216.1888"
       height="982.16998"
       id="rect42" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect40"
       is_visible="true"
       lpeversion="1"
       pattern="M 76.056747,60.066246 H 563.94325 V 179.93375 H 76.056747 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <rect
       x="2140.6345"
       y="394.32742"
       width="2078.0427"
       height="1483.4221"
       id="rect37" />
    <rect
       x="2388.7966"
       y="424.74594"
       width="747.29736"
       height="249.09911"
       id="rect36" />
    <rect
       x="2391.7122"
       y="451.44766"
       width="67.236885"
       height="384.21078"
       id="rect35" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect34"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,28,0,1 @ F,0,0,1,0,28,0,1 @ F,0,0,1,0,28,0,1 @ F,0,0,1,0,28,0,1"
       radius="28"
       unit="mm"
       method="arc"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect33"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,98.966801,0,1 @ F,0,0,1,0,98.966801,0,1 @ F,0,0,1,0,98.966801,0,1 @ F,0,0,1,0,98.966801,0,1"
       radius="98.9668"
       unit="mm"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="offset"
       id="path-effect30"
       is_visible="true"
       lpeversion="1.3"
       linejoin_type="miter"
       unit="mm"
       offset="0.4"
       miter_limit="0"
       attempt_force_join="true"
       update_on_knot_move="true" />
    <inkscape:path-effect
       effect="clone_original"
       css_properties=""
       attributes="style,clip-path,mask"
       linkeditem=""
       is_visible="true"
       method="d"
       allow_transforms="false"
       id="path-effect29"
       lpeversion="1" />
    <inkscape:path-effect
       effect="clone_original"
       css_properties=""
       attributes=""
       linkeditem=""
       is_visible="true"
       method="none"
       allow_transforms="false"
       id="path-effect28"
       lpeversion="1" />
    <inkscape:path-effect
       effect="clone_original"
       linkeditem=""
       id="path-effect27"
       is_visible="true"
       lpeversion="1"
       method="d"
       attributes=""
       css_properties=""
       allow_transforms="true" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect26"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect25"
       is_visible="true"
       lpeversion="1"
       pattern="m 169.08684,61.154434 c 0,0 0,0 0,0 -0.003,0.0034 -2.58763,3.647912 -6.59406,7.420848 -2.44872,2.171434 -4.90044,4.357935 -7.28986,5.068119 -1.45518,0.565047 -3.0949,0.615698 -4.39635,0.241846 -1.61857,-0.366973 -3.3869,-1.588477 -4.51854,-2.406294 -0.38738,-0.279956 -0.76599,-0.563353 -1.09837,-0.8152 -2.09747,-1.662328 -3.90725,-3.401382 -7.11758,-6.49746 -1.48089,-1.428187 -4.81602,-4.686967 -8.22493,-7.353113 -2.70082,-2.117531 -6.19394,-4.389475 -10.36929,-5.95545 -3.95189,-1.451338 -8.36841,-2.091369 -12.90019,-1.645829 -8.650902,0.910028 -16.580256,1.966745 -25.611466,3.05641 -4.74134,0.557399 -9.05732,1.13007 -13.398826,0.76165 -3.969303,-0.310206 -7.896675,-1.673745 -11.349268,-3.074376 -5.796263,-2.358992 -18.184201,-8.146006 -19.423926,-8.706277 1.174134,0.690617 12.836364,7.752731 18.440204,10.7703 3.356384,1.81791 7.335383,3.682752 11.823826,4.560937 4.764941,0.88914 9.477274,0.819838 14.221937,0.741726 9.136084,-0.115916 17.101744,-0.316927 25.668229,-0.296209 3.32326,0.03887 6.42297,0.854501 8.98777,2.146683 2.78534,1.358332 5.25368,3.430407 7.27179,5.342189 2.50649,2.383616 5.28094,5.764811 6.61612,7.354959 2.86667,3.414112 4.78399,5.599178 7.11628,7.908537 0.3885,0.397694 0.84615,0.84665 1.36821,1.322428 1.46291,1.333223 4.03131,3.438304 7.74483,5.109312 3.72764,1.540077 8.12348,2.112017 12.66694,1.105934 5.75753,-1.425251 10.31944,-4.224842 13.64659,-6.921452 5.72046,-4.421539 9.21291,-8.313266 9.21641,-8.317059 3.35186,-3.816727 2.62433,-9.148303 -0.96966,-11.928081 -3.63392,-2.810663 -8.8016,-2.129968 -11.52682,1.004922 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect24"
       is_visible="true"
       lpeversion="1"
       bendpath="m 37.198596,40.717382 c 34.223491,17.929088 23.09436,14.255152 69.547814,12.051353 33.23861,-1.576873 33.9283,58.674465 73.96366,7.31437"
       prop_scale="1.109"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="csc" />
    <inkscape:path-effect
       effect="powerstroke"
       message=""
       id="path-effect23"
       is_visible="true"
       lpeversion="1.3"
       scale_width="40"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="1"
       start_linecap_type="round"
       end_linecap_type="zerowidth"
       offset_points="5.188639e-08,0.18693852 | 0.32566686,0.12708022 | 0.25051108,0.14043295"
       linejoin_type="round"
       miter_limit="4"
       not_jump="false"
       sort_points="true" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect22"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect21"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect20"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect19"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="repeated_stretched"
       prop_scale="0.93"
       scale_y_rel="false"
       spacing="10"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="true"
       hide_knot="true"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect18"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect17"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect16"
       is_visible="true"
       lpeversion="1"
       pattern="m 24.915275,57.840914 c -3.067024,0 -5.536096,2.528758 -5.536096,5.669938 v 1.117761 c 0,3.14118 2.469072,5.670455 5.536096,5.670455 h 28.338839 c 3.067024,0 5.536096,-2.529275 5.536096,-5.670455 v -1.117761 c 0,-3.14118 -2.469072,-5.669938 -5.536096,-5.669938 z"
       copytype="repeated"
       prop_scale="1.07"
       scale_y_rel="false"
       spacing="20"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect14"
       is_visible="true"
       lpeversion="1"
       pattern="m 41.385319,27.091246 h 25.594333 c 2.77,0 5,2.4084 5,5.4 v 1.064779 c 0,2.9916 -2.23,5.4 -5,5.4 H 41.385319 c -2.77,0 -5,-2.4084 -5,-5.4 v -1.064779 c 0,-2.9916 2.23,-5.4 5,-5.4 z"
       copytype="repeated_stretched"
       prop_scale="1.05"
       scale_y_rel="false"
       spacing="15.1"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="2.1" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect13"
       is_visible="true"
       lpeversion="1"
       pattern="m 41.385319,27.091246 h 25.594333 c 2.77,0 5,2.4084 5,5.4 v 1.064779 c 0,2.9916 -2.23,5.4 -5,5.4 H 41.385319 c -2.77,0 -5,-2.4084 -5,-5.4 v -1.064779 c 0,-2.9916 2.23,-5.4 5,-5.4 z"
       copytype="repeated_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="101.5"
       normal_offset="1"
       tang_offset="4.2"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="8.1" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect12"
       is_visible="true"
       lpeversion="1"
       pattern="M 54.973473,27.288994 H 91.358791 V 37.967295 H 54.973473 Z"
       copytype="repeated"
       prop_scale="1"
       scale_y_rel="true"
       spacing="33.4"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="knot"
       id="path-effect11"
       is_visible="true"
       lpeversion="1"
       switcher_size="100"
       interruption_width="100"
       prop_to_stroke_width="true"
       add_stroke_width="inkscape_1.0_and_up"
       both="false"
       inverse_width="false"
       add_other_stroke_width="inkscape_1.0_and_up"
       crossing_points_vector="" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect10"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,4.9921382 C 0,2.2364779 2.2364779,0 4.9921382,0 c 2.7556604,0 4.9921383,2.2364779 4.9921383,4.9921382 0,2.7556604 -2.2364779,4.9921383 -4.9921383,4.9921383 C 2.2364779,9.9842765 0,7.7477986 0,4.9921382 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect9"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,4.9921382 C 0,2.2364779 2.2364779,0 4.9921382,0 c 2.7556604,0 4.9921383,2.2364779 4.9921383,4.9921382 0,2.7556604 -2.2364779,4.9921383 -4.9921383,4.9921383 C 2.2364779,9.9842765 0,7.7477986 0,4.9921382 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect8"
       is_visible="true"
       lpeversion="1" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect7"
       is_visible="true"
       lpeversion="1.3.1"
       unit="px"
       mark_distance="25.1"
       mark_angle="54"
       mark_length="14"
       minor_mark_length="7"
       minor_mark_gap="0"
       major_mark_gap="0"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both" />
    <inkscape:path-effect
       effect="attach_path"
       id="path-effect6"
       is_visible="true"
       lpeversion="1"
       startpath=""
       startposition="5"
       startcurvestart="0,0 , 20,0"
       startcurveend="0,0 , 20,0"
       endpath=""
       endposition="0"
       endcurvestart="0,0 , 20,0"
       endcurveend="0,0 , 20,0" />
    <inkscape:path-effect
       effect="attach_path"
       id="path-effect5"
       is_visible="true"
       lpeversion="1"
       startpath=""
       startposition="3.7"
       startcurvestart="0,0 , 20,0"
       startcurveend="0,0 , 20,0"
       endpath=""
       endposition="0"
       endcurvestart="0,0 , 20,0"
       endcurveend="0,0 , 20,0" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect4"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,38.169875,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,13.959835,0,1 | F,0,0,1,0,46.097884,0,1 @ F,0,0,1,0,23.595627,0,1 @ F,0,0,1,0,5.1268536,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="arc"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="84.453125,80.921875"
       up_right_point="135.64844,80.921875"
       down_left_point="84.453125,132.11719"
       down_right_point="135.64844,132.11719"
       id="path-effect3"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="false"
       overflow_perspective="false" />
    <filter
       id="selectable_hidder_filter"
       width="1"
       height="1"
       x="0"
       y="0"
       style="color-interpolation-filters:sRGB"
       inkscape:label="LPE boolean visibility">
      <feComposite
         id="boolops_hidder_primitive"
         result="composite1"
         operator="arithmetic"
         in2="SourceGraphic"
         in="BackgroundImage"
         k1="0"
         k2="0"
         k3="0"
         k4="0" />
    </filter>
    <inkscape:path-effect
       effect="bool_op"
       operand-path=""
       id="path-effect2"
       is_visible="true"
       lpeversion="1"
       operation="union"
       swap-operands="false"
       filltype-this="from-curve"
       filter=""
       filltype-operand="from-curve" />
    <inkscape:path-effect
       effect="clone_original"
       css_properties=""
       attributes="style,clip-path,mask"
       linkeditem="#path56-4"
       is_visible="true"
       method="d"
       allow_transforms="true"
       id="path-effect76-1"
       lpeversion="1" />
  </defs>
  <g
     id="g79"
     transform="translate(-40.747905)"
     inkscape:label="HEY AI HERE IS THE GROUPE FOR URL SECTION">
    <rect
       style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
       id="rect79"
       width="243.12216"
       height="40.694267"
       x="128.99704"
       y="27.258333"
       inkscape:label="HEY AI THIS PLACE IS FOR ENTRE URL OF THE WEB" />
    <circle
       style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
       id="path79"
       cx="439.82623"
       cy="47.605465"
       r="20.672546"
       inkscape:label="HEY AI , PUT AN PAST ICON INSIDE FOR THE USER IF TOUCH IT HE CAN PAST URL FROM CLIPBOARD" />
    <circle
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
       id="path79-5"
       cx="396.88113"
       cy="47.605465"
       r="20.672546"
       inkscape:label="HEY AI , PUT AN DELET ICON INSIDE FOR THE USER IF TOUCH IT DELETES URL INSIDE THE RECT" />
  </g>
  <g
     id="g82"
     transform="translate(-7.6295465,14.965205)"
     inkscape:label="import sections">
    <g
       id="g81-9"
       inkscape:label="import html"
       transform="matrix(0.70621624,0,0,0.73562506,-164.10823,37.554332)">
      <rect
         style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="rect80-2"
         width="230.96225"
         height="38.493706"
         x="254.8"
         y="123.62815"
         inkscape:label="hey ai ,inside put weburl.html as a name for the file" />
      <circle
         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="path80-4-5"
         cx="370.28113"
         cy="224.33594"
         r="21.028969"
         inkscape:label="hey ai , put install icon inside , if clicked file explorar pop up and user can save weburl.html as a name for the file" />
    </g>
    <g
       id="g81"
       inkscape:label="import css"
       transform="matrix(0.70621624,0,0,0.73562505,0.13100785,37.554331)">
      <rect
         style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="rect80"
         width="230.96225"
         height="38.493706"
         x="254.8"
         y="123.62815"
         inkscape:label="hey ai ,inside put weburl.css as a name for the file" />
      <circle
         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="path80-4"
         cx="370.28113"
         cy="224.33594"
         r="21.028969"
         inkscape:label="hey ai , put install icon inside , if clicked file explorar pop up and user can save weburl.css as a name for the file" />
    </g>
    <g
       id="g81-9-3"
       inkscape:label="import js or ts or both"
       transform="matrix(0.70621624,0,0,0.73562505,164.37024,37.554331)">
      <rect
         style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="rect80-2-7"
         width="230.96225"
         height="38.493706"
         x="254.8"
         y="123.62815"
         inkscape:label="hey ai ,inside put weburl.js or ts if there is both make it install from the choosen in the scroll bottone as a name for the file make the name based on the chhosen one" />
      <circle
         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.6;stroke-dasharray:none;stroke-opacity:1"
         id="path80-4-5-4"
         cx="370.28113"
         cy="224.33594"
         r="21.028969"
         inkscape:label="hey ai , put install icon inside , if clicked file explorar pop up and user can save weburl.js or ts or both as a name for the file" />
    </g>
  </g>
</svg>
read the instructions in the xml every instruction is started with hey ai or HEY AI creat a full frontend based on the xml dont change the structure just make it beutiful and functional and modern and logical , make it interactive , write a place to call the backend processing and creat a comment beside its place to explain for the backend developer what he should do make those comments a simple text that doesnt show if run the html its just for who reading the html code , make those comments like guide for the backend developer like he dont know what is the app about , tell him what he need to do keep it simple  , inside every coment write THIS IS A COMMENT so the others know make the code readable  , make it fully interactive using some trickes , but keep the same designe base and make it compatable with every resulotion